<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Volkhov:ital@1&display=swap" rel="stylesheet">
    <title>iframes</title>
</head>
<style>
.form:before{
    content:url("https://img.icons8.com/ios-filled/20/000000/online-payment-.png");
}
.website::before{
    content:url("https://img.icons8.com/ios-filled/20/000000/restaurant--v1.png");
}
.hackerrank::before{
    content:url("https://img.icons8.com/windows/20/000000/hackerrank.png");
}
.html::before{
    content:url("https://img.icons8.com/ios-filled/20/000000/html-5--v1.png");
}
.game:before{
    content:url("https://img.icons8.com/ios-filled/20/000000/controller.png");
}
.container{
    background-color:#f8ecf7;
    padding-left:10px;
}
h2{
    font-family: 'Courgette', cursive;
}
a,p{
    font-family: 'Volkhov', serif;
}
</style>
<body class="container">
    <div>
        <div>
            <h2>Certificates</h2>
            <a href="https://www.sololearn.com/Certificate/1014-20745367/jpg/" class="html" target="_blank"> HTML</a><br><br>
        </div>
        
        <div>
            <h2>Websites</h2>
            <a href="https://mohithsairamreddy.github.io/Couresa_projects//Assignment%205/index.html" class="website" target="_blank"> Restaurant</a><br><br>
            <a href="https://mohithsairamreddy.github.io/frontenddevelopment/Payment_form/payment_form.html" target="_blank" class="form"> Payment Form</a>
        </div>

        <diV>
            <h2>My Works</h2>
            <a href="https://mohithsairamreddy.github.io/frontenddevelopment/Math-Game/html.html" class="game" target="_blank"> JavaScript Game</a>
        </diV>
    
        <div>
            <h2>Programming Skills</h2>
            <p> Python &#11088 &#11088 &#11088<br><br>
            C++ &#11088 &#11088 &#11088<br><br>
            Problem Solving &#11088<br><br>
            <a href="https://www.hackerrank.com/U4CSE20341?h_r=internal-search&hr_r=1" class="hackerrank" target="_blank">Click here for my profile</a>
            </uL>
            </p>
        </div>
        <div>
            <h2>Hobbies</h2>
            <p>
            <p class="cricket">Cricket</p>
            <p calss="Tv">Watching Tv</p>
           <p class="Reading"> Reading Books</p>
            </p>
        </div>
    </div>
</body>
</html>